version: '3.1'
services:
    db:
      image: postgres
      restart: always
      volumes:
        - ./postgres-data:/var/lib/postgresql/data
      environment:
        POSTGRES_PASSWORD: testpass
      ports:
        - 5432:5432
  
    # adminer:
    #   image: adminer
    #   restart: always
    #   ports:
    #     - 8080:8080